<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crop Recommendation System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />

    <!-- Font icon styles -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,900;1,900&display=swap"
      rel="stylesheet"
    />
    <style>

    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-4 text-lg">
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#form">Recommendation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Banner -->
    <section id="banner">
      <div class="banner-text w-100">
        <h1>Crop Recommendation System Using AI</h1>
        <p>Optimize Your Yield with Smart Crop Choices</p>
        <div class="btn p-4 mt-5 text-light">
          <!-- Button to navigate to form section -->
          <button class="btn btn-warning" href="#form">Predict Now</button>
        </div>
      </div>
    </section>

    <!-- Recommendation Information -->
    <section id="part_2" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="heading">Click here for Crop Recommendation</h3>
            <a href="#form">
              <button type="button" class="btn btn-outline-dark btn-lg">
                <span class="material-symbols-outlined">open_in_new</span> Crop Recommendation
              </button>
            </a>
          </div>
          <div class="col-lg-6">
            <h1 class="heading" id="Features">Information Required</h1>
            <ul class="pl-4">
              <li>Nitrogen</li>
              <li>Phosphorus</li>
              <li>Potassium</li>
              <li>Temperature</li>
              <li>Humidity</li>
              <li>pH</li>
              <li>Rainfall Depth</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Form Section -->
    <section id="form-section" class="py-5">
      <h2 class="text-center py-5
      ">Get Recommendation Today</h2>
      <div class="container border" id="form">
          <form action="/submit" method="POST" class="p-5">
            <div class="row">
              <div class="col-md-4 p-4">
                <label for="Nitrogen">Nitrogen</label>
                <input
                  type="number"
                  id="Nitrogen"
                  name="Nitrogen"
                  class="form-control"
                  required
                />
              </div>
              <div class="col-md-4 p-4">
                <label for="Phosphorus">Phosphorus</label>
                <input
                  type="number"
                  id="Phosphorus"
                  name="Phosphorus"
                  class="form-control"
                  required
                />
              </div>
              <div class="col-md-4 p-4">
                <label for="Potassium">Potassium</label>
                <input
                  type="number"
                  id="Potassium"
                  name="Potassium"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 p-4">
                <label for="Temperature">Temperature (°C)</label>
                <input
                  type="number"
                  step="0.01"
                  id="Temperature"
                  name="Temperature"
                  class="form-control"
                  required
                />
              </div>
              <div class="col-md-4 p-4">
                <label for="Humidity">Humidity (%)</label>
                <input
                  type="number"
                  step="0.01"
                  id="Humidity"
                  name="Humidity"
                  class="form-control"
                  required
                />
              </div>
              <div class="col-md-4 p-4">
                <label for="pH">pH</label>
                <input
                  type="number"
                  step="0.01"
                  id="pH"
                  name="Ph"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 p-4">
                <label for="Rainfall">Rainfall (mm)</label>
                <input
                  type="number"
                  step="0.01"
                  id="Rainfall"
                  name="Rainfall"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-primary btn-lg">
                Get Recommendation
              </button>
            </div>
          </form>
        </div>
    </section>

    <!-- Result Section -->
    <div class="container my-5 text-center border">
      {% if result %}
      <div class="card text-dark p-4" style="width: 18rem; margin: auto">
        {% if image_url %}
        <img src="{{ image_url }}" class="card-img-top" alt="{{ result }}" />
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ result }}</h5>
        </div>
      </div>
      {% endif %}
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
      <div class="container text-center">
        <p>Crop Recommendation System © 2024</p>
        <p>Livingstone Mazvovere, Delhi University </p>
      </div>
    </footer>
    <!-- Bootstrap and JS scripts -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zyI1PwVVhX+T0e88i68flx0j64eDTrwFzUqIt38g"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgRz6JgDbsR33G24lAk8YgWxJ-1RI9F51KYmbXbyuRU9h6tn7Q6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-pzjw8f+ua7Kw1TIq0XzP7J0v2W9IphxJ0Xz-5gxbx+QcbS1dT+8Cvgygtjyk6AOh"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
