/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
    transition: 3ms;
}

/* Banner Section */
#banner {
    position: relative;
    background-image: url('./img/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    color: rgb(249, 251, 248);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

#banner h1, #banner p {
    position: relative;
    z-index: 2;
}

#banner h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

#banner p {
    font-size: 1.5rem;
    margin-top: 20px;
}

#banner .btn {
    color: rgb(8, 147, 12);
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: background-color 0.3s;
}

#banner .btn:hover {
    background-color: #f6f3f2;
}

/* Section Styles */
section {
    padding: 60px 0;
}

.heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.btn-outline-dark {
    transition: all 0.3s ease;
}

.btn-outline-dark:hover {
    background-color: #333;
    color: white;
}

.card {
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Form Inputs */
.form-control {
    border-radius: 20px;
    padding: 15px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

/* Part 2 Section */
#part_2 {
    background-color: yellow;
    padding: 2%;
}

/* Utility Classes */
.container1, .container2, .container3, .container-fluid {
    padding: 2%;
    font-family: 'Montserrat', sans-serif;
}


/* Heading */
h2 {
    font-family: 'Montserrat-Bold', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
}
